[gd_scene load_steps=12 format=2]

[ext_resource path="res://ships/enemy_ships/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/explosions/xian_explosion.png" type="Texture" id=2]
[ext_resource path="res://ships/turrets/enemy/xian_dart_launcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/enemies/xian/xian_dart.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="XianDart" instance=ExtResource( 1 )]
max_health = 5.0

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -12, -8, -10, -8, -5, -7, -2, -4, -1, -4, 1, -6, 8, -6, 10, -5, 12, -3, 12, 3, 10, 5, 8, 6, 1, 6, -1, 4, -2, 4, -5, 7, -10, 8, -12, 8, -12, 7, -9, 4, -6, 1, -6, -1, -12, -7 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="Explosion" parent="." index="2"]
frames = SubResource( 7 )

[node name="Timer" parent="." index="3"]
wait_time = 2.0

[node name="XianDartLauncher" parent="Turrets" index="0" instance=ExtResource( 3 )]

[node name="Engine" parent="." index="7"]
position = Vector2( -5, 0 )
emitting = false
amount = 50
lifetime = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( -1, 0 )
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
color = Color( 0.560784, 0.972549, 0.886275, 1 )

[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
