[gd_scene load_steps=6 format=2]

[ext_resource path="res://turrets/bullets/enemy_bullets/enemy_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/bullets/enemy_bullets/xian_bomb.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 5, 0, 5, 5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Mine" instance=ExtResource( 1 )]
velocity = 30

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
amount = 30
lifetime = 0.8
explosiveness = 0.8
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
color = Color( 0.917647, 0.207843, 0.372549, 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 3 )
playing = true

[node name="VisibilityNotifier2D" parent="." index="3"]
rect = Rect2( -100, -100, 200, 200 )
