[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/home_one_battlecruiser.png" type="Texture" id=1]
[ext_resource path="res://ships/ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/turrets/bullets/player_bullets/player_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://ships/turrets/turret.tscn" type="PackedScene" id=4]

[node name="RigidBody2D" instance=ExtResource( 2 )]
collision_mask = 0
damage = 5
bullet_color = Color( 1, 0, 0, 1 )
bullet = ExtResource( 3 )
health = 200.0
order_of_attack = [ "battleship", "cruiser", "corvette" ]

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( 130.396, -1.5026, 127.614, -4.74889, 94.5787, -16.4293, 69.4481, -21.6206, 28.4647, -25.5574, 7.83347, -25.7149, 6.73104, -27.4473, 1.21889, -29.6522, -23.3496, -33.5894, -46.3431, -33.5895, -62.7221, -30.5972, -68.7067, -28.7073, -72.329, -25.8725, -79.4161, -25.8725, -102.725, -21.7778, -116.426, -14.6907, -123.513, -14.6907, -123.513, -9.17856, -127.923, -6.50123, -130.443, -2.72147, -130.6, 2.16073, -128.868, 4.99555, -123.828, 8.9328, -123.671, 14.445, -116.899, 14.6024, -102.41, 21.532, -79.731, 25.6268, -72.644, 25.6268, -70.5966, 27.5166, -62.5646, 30.5089, -46.5006, 33.6588, -23.3496, 33.8162, 1.69135, 29.7215, 9.25087, 25.4693, 28.3072, 25.6268, 76.3417, 20.7446, 101.698, 14.445, 121.699, 7.51531, 130.676, 1.68818 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="Turret" parent="Turrets" index="0" instance=ExtResource( 4 )]
position = Vector2( 81.5786, -12.9784 )

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource( 4 )]
position = Vector2( 58.5353, -16.4217 )

[node name="Turret3" parent="Turrets" index="2" instance=ExtResource( 4 )]
position = Vector2( 39.7298, -20.1298 )

[node name="Turret4" parent="Turrets" index="3" instance=ExtResource( 4 )]
position = Vector2( 15.6271, -22.5136 )

[node name="Turret5" parent="Turrets" index="4" instance=ExtResource( 4 )]
position = Vector2( -2.64865, -25.9568 )

[node name="Turret6" parent="Turrets" index="5" instance=ExtResource( 4 )]
position = Vector2( -22.5136, -30.1947 )

[node name="Turret7" parent="Turrets" index="6" instance=ExtResource( 4 )]
position = Vector2( -37.6109, -29.1352 )

[node name="Turret8" parent="Turrets" index="7" instance=ExtResource( 4 )]
position = Vector2( -52.7083, -26.7514 )

[node name="Health" parent="." index="5"]
margin_left = -96.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 46.0
