[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/battle_debrief_screen/battle_debrief_screen.gd" type="Script" id=1]

[node name="BattleDebriefScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
