[gd_scene load_steps=5 format=2]

[ext_resource path="res://turrets/enemy/xian_dart_launcher.gd" type="Script" id=1]
[ext_resource path="res://turrets/bullet_turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://turrets/bullets/enemy_bullets/xian/xian_bolt.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/targeter.gd" type="Script" id=4]

[node name="XianDartLauncher" instance=ExtResource( 2 )]
script = ExtResource( 1 )
damage = 1.0
bullet = ExtResource( 3 )

[node name="Timer" parent="." index="0"]
wait_time = 2.0

[node name="Targeter" type="Node" parent="." index="1"]
script = ExtResource( 4 )
