[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/battle_screen/battle_screen.gd" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.513726 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="Node" type="Node"]
script = ExtResource( 18 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="BattleshipAlly" type="Position2D" parent="."]
position = Vector2( 352, 952 )

[node name="CruiserAlly" type="Position2D" parent="."]
position = Vector2( 352, 824 )

[node name="CorvetteAlly" type="Position2D" parent="."]
position = Vector2( 352, 696 )

[node name="AllyFighterStartPosition1" type="Position2D" parent="."]
position = Vector2( 352, 568 )

[node name="EnemyFighterStartPosition2" type="Position2D" parent="."]
position = Vector2( 352, 512 )

[node name="BattleshipEnemy" type="Position2D" parent="."]
position = Vector2( 352, 128 )

[node name="CruiserEnemy" type="Position2D" parent="."]
position = Vector2( 352, 256 )

[node name="CorvetteEnemy" type="Position2D" parent="."]
position = Vector2( 352, 384 )

[node name="GUILayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="BattleDebrief" type="PanelContainer" parent="GUILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/BattleDebrief"]
margin_right = 720.0
margin_bottom = 1080.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/BattleDebrief/VBoxContainer"]
margin_top = 490.0
margin_right = 720.0
margin_bottom = 590.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer"]
margin_right = 720.0
margin_bottom = 100.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 720.0
margin_bottom = 61.0
alignment = 1

[node name="Repair" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 258.0
margin_right = 324.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Repair"

[node name="BuyCorvette" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 293.0
margin_right = 426.0
margin_bottom = 23.0
text = "Buy Corvette"

[connection signal="pressed" from="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/BuyCorvette" to="." method="add_ship_to_fleet"]
