[gd_scene load_steps=14 format=2]

[ext_resource path="res://images/backgrounds/empty_stars.png" type="Texture" id=1]
[ext_resource path="res://screens/battle_screen/parallax_background.gd" type="Script" id=2]
[ext_resource path="res://themes/fonts/m3x6_header1.tres" type="DynamicFont" id=3]
[ext_resource path="res://screens/battle_screen/level_up.gd" type="Script" id=4]
[ext_resource path="res://screens/battle_screen/battle_screen.gd" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.360784, 0, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.334494, 0.176544, 0.347656, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.513726 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GUILayer/LevelUp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "level_up_move_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GUILayer/LevelUp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUILayer/LevelUp:pause_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
resource_name = "level_up_move_out"
tracks/0/type = "value"
tracks/0/path = NodePath("GUILayer/LevelUp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUILayer/LevelUp:pause_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "warp"
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundLayer/ParallaxBackground/ParallaxLayer/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[node name="BattleScreen" type="Node2D"]
script = ExtResource( 18 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackgroundLayer"]
script = ExtResource( 2 )
star_layer_speed = 20.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundLayer/ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="BackgroundLayer/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="BattleshipSpawn" type="Position2D" parent="."]
position = Vector2( 320, 240 )

[node name="IceBreakerSpawn" type="Position2D" parent="."]
position = Vector2( 480, 240 )

[node name="WaveRunnerSpawn" type="Position2D" parent="."]
position = Vector2( 160, 240 )

[node name="ShieldMaidenSpawn1" type="Position2D" parent="."]
position = Vector2( 320, 160 )

[node name="ShieldMaidenSpawn2" type="Position2D" parent="."]
position = Vector2( 320, 320 )

[node name="GUILayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="ExperienceBar" type="ProgressBar" parent="GUILayer"]
anchor_right = 1.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 3 )
percent_visible = false

[node name="TimerLabel" type="Label" parent="GUILayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 15.5
margin_right = 20.0
margin_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
align = 1

[node name="WaveDifficultyLabel" type="Label" parent="GUILayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_top = 16.0
margin_right = -4.0
margin_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 3 )

[node name="CurrentItems" type="GridContainer" parent="GUILayer"]
margin_left = 4.0
margin_top = 20.0
margin_right = 68.0
margin_bottom = 84.0
columns = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="GUILayer"]
position = Vector2( 320, 240 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.51
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
scale_amount = 2.0
color = Color( 0, 1, 1, 1 )
hue_variation = 0.15
hue_variation_random = 1.0

[node name="LevelUp" type="CenterContainer" parent="GUILayer"]
pause_mode = 2
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 480.0
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/LevelUp"]
margin_left = 280.0
margin_top = 223.0
margin_right = 360.0
margin_bottom = 257.0
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/LevelUp/PanelContainer"]
margin_left = 8.0
margin_right = 72.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="GUILayer/LevelUp/PanelContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "Level Up"
align = 1

[node name="Items" type="VBoxContainer" parent="GUILayer/LevelUp/PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 26.0

[node name="BattleDebrief" type="PanelContainer" parent="GUILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/BattleDebrief"]
margin_right = 640.0
margin_bottom = 480.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/BattleDebrief/VBoxContainer"]
margin_top = 190.0
margin_right = 640.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer"]
margin_right = 640.0
margin_bottom = 100.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 50.0
alignment = 1

[node name="Repair" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 258.0
margin_right = 324.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Repair"

[node name="BuyCorvette" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 157.0
margin_right = 290.0
margin_bottom = 23.0
text = "Buy Corvette"

[node name="BuyCruiser" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 226.0
margin_right = 345.0
margin_bottom = 23.0
text = "Buy Cruiser"

[node name="BuyBattleship" type="Button" parent="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 287.0
margin_right = 432.0
margin_bottom = 23.0
text = "Buy Battleship"

[node name="EnemySpawnTop" type="ReferenceRect" parent="GUILayer"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 96.0

[node name="EnemySpawnBottom" type="ReferenceRect" parent="GUILayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -96.0
margin_right = -32.0
margin_bottom = -32.0

[node name="EnemySpawnLeft" type="ReferenceRect" parent="GUILayer"]
anchor_bottom = 1.0
margin_left = -96.0
margin_top = 232.0
margin_right = -4.0
margin_bottom = -232.0

[node name="EnemySpawnRight" type="ReferenceRect" parent="GUILayer"]
anchor_bottom = 1.0
margin_left = 648.0
margin_top = 228.0
margin_right = 704.0
margin_bottom = -228.0

[node name="Controls" type="Label" parent="GUILayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
custom_fonts/font = ExtResource( 3 )
text = "Shield: WASD, Shoot: Mouse "
align = 1

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="DifficultyIncreaseTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="WaveChangeTimer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[node name="LevelCompleteTimer" type="Timer" parent="."]
wait_time = 600.0
autostart = true

[node name="MissileSpawnTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="MineSpawnTimer" type="Timer" parent="."]
wait_time = 13.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 6 )
anims/level_up_move_in = SubResource( 7 )
anims/level_up_move_out = SubResource( 8 )
anims/warp = SubResource( 5 )

[connection signal="item_selected" from="GUILayer/LevelUp" to="." method="_on_LevelUp_item_selected"]
[connection signal="pressed" from="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/BuyCorvette" to="." method="add_ship_to_fleet" binds= [ "cr90" ]]
[connection signal="pressed" from="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/BuyCruiser" to="." method="add_ship_to_fleet" binds= [ "nebulon_b" ]]
[connection signal="pressed" from="GUILayer/BattleDebrief/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/BuyBattleship" to="." method="add_ship_to_fleet" binds= [ "home_one" ]]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyIncreaseTimer" to="." method="_on_DifficultyIncreaseTimer_timeout"]
[connection signal="timeout" from="WaveChangeTimer" to="." method="_on_WaveChangeTimer_timeout"]
[connection signal="timeout" from="LevelCompleteTimer" to="." method="_on_LevelCompleteTimer_timeout"]
[connection signal="timeout" from="MissileSpawnTimer" to="." method="_on_MissileSpawnTimer_timeout"]
[connection signal="timeout" from="MineSpawnTimer" to="." method="_on_MineSpawnTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
